@import compass.sass
@import blueprint.sass

!font_color         = #2a2a2a
!link_color         = #FFF
!link_hover_color   = #009ce0
!link_focus_color   = !link_color
!link_active_color  = !link_color
!link_visited_color = !link_color

!blueprint_font_family  = "'Century Gothic', 'Apple Gothic', 'Helvetica Neue', arial, sans-serif"
!blueprint_font_family  = "'Helvetica Neue', 'Helvetica', arial, sans-serif"
!blueprint_font_size    = 13px

!blueprint_grid_columns = 12
!blueprint_grid_width   = 60px
!blueprint_grid_margin  = 20px

+global-reset
+blueprint-typography

!radius = 10px
=rounded
	border-radius = !radius
	-moz-border-radius = !radius
	-webkit-border-radius = !radius

=clearfix
	:overflow auto
	:overflow -moz-scrollbars-none
	:display inline-block
	&
		:display block

a
	+link-colors(!link_color, !link_hover_color, !link_focus_color, !link_active_color, !link_visited_color)
	text-decoration: none

body
	background: #111
	padding-top: 30px

h1
	text-align: center
	font-size: 80px
	font-weight: bold
	color: #D4D4D4
	margin: 40px 0 0 0
	letter-space: 2px

.wrapper
	width: 920px
	margin: 0 auto
	padding-left: 150px

#nav
	position: fixed
	top: 0
	width: 100%
	background: #1b1b1b
	+opacity(0.95)
	text-align: center
	padding: 10px
	font-size: 14px
	text-transform: uppercase
	ul
		+inline-list
		li
			color: #333
			a
				color: #BDBDBD
				margin: 0 5px
	
#header
	font-family: "Georgia, Cambria, 'Times New Roman', Times, serif"
	text-align: center
	h2
		font-size: 35px
		color: #575757
		margin-top: -15px

#about
	background: #171717
	+clearfix
	.pic
		padding-top: 20px
		+float-left
	#main
		width: 400px
		padding: 20px 20px 0 20px
		+float-left
		h3
			color: #FFF
			font-weight: bold
			font-size: 30px
			margin-bottom: 15px
		p
			color: #999
			text-align: justify
	#skills
		border-left: 5px solid #111
		width: 220px
		padding: 20px 0 41px 20px
		+float-left
		h4
			color: #FFF
			margin-bottom: 5px
		ul
			+no-bullets
			padding: 0
			font-size: 15px
			li
				color: #999
				span
					font-size: 11px

#projects
	text-align: center
	margin: 30px 0 0 0
	ul
		+inline-list
		li
			margin: 0 15px
			a
				color: #D4D4D4
			&.bull
				margin: 0 3px
				font-size: 24px
				vertical-align: middle
				a
					color: #333
					&.curr
						color: #D4D4D4
	.previews
		background-color: #1B1B1B
		+clearfix
		.preview
			padding: 20px 20px 20px 0
			+float-left
		.about
			+float-left
			width: 220px
			padding: 20px 20px 112px 20px
			border-left: 5px solid #111
			h4
				color: #FFF
				text-align: left
				font-weight: bold
				font-size: 30px
				margin-bottom: 20px
			p
				color: #999
				text-align: left
			.see
				+float-left
				a
					text-decoration: underline
					font-size: 15px
			
#contact
	padding-bottom: 100px
	+clearfix
	.wrapper
		margin-top: 30px
		.work
			background-color: #171717
			padding: 20px
			width: 320px
			+float-left
			h4
				color: #FFF
				text-align: left
				font-weight: bold
				font-size: 30px
				margin-bottom: 10px
			p
				color: #999
				text-align: justify
		form
			+float-left
			width: 400px
			margin-left: 5px
			padding: 20px
			background: #1C1C1C
			p
				position: relative
				input, textarea
					border: none
					background: #2C2C2C
					color: #FFF
					font-size: 12px
				input
					padding: 13px 10px 10px 90px
				textarea
					padding: 60px 20px 10px 10px
				span
					position: absolute
					left: 10px
					top: 0px
					padding-top: 10px
					color: #FFF
					&.alt
						top: 20px
						color: #999
			.submit
				input
					padding: 10px 20px
					font-weight: bold
					font-size: 24px
					background: #2C2C2C
					color: #FFF
					border: none
